<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="RE-putih.png" type="image/x-icon">

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  

  <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600, 700,900|Oswald:400,700" rel="stylesheet">


  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/fancybox.min.css">

  <link rel="stylesheet" href="css/style.css">
  <title>RE Shoot</title>


</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="header-bar d-flex d-lg-block align-items-center site-navbar-target" data-aos="fade-right">
      <div class="site-logo">
        <a href="index.html">RE Shoot</a>
      </div>

      <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle "><span class="icon-menu h3"></span></a></div>

      <div class="main-menu">
        <ul class="js-clone-nav">
          <li><a href="#section-home" class="nav-link">Home</a></li>
          <li><a href="#section-photos" class="nav-link">Photos</a></li>
          <li><a href="#section-about" class="nav-link">About</a></li>
          <li><a href="#section-contact" class="nav-link">Contact</a></li>
        </ul>
        <ul class="social js-clone-nav">
          <li><a href="#"><span class="icon-instagram"></span></a></li>
          <li><a href="#"><span class="icon-facebook"></span></a></li>
          <li><a href="#"><span class="icon-twitter"></span></a></li>
          <li><a href="#"><span class="icon-linkedin"></span></a></li>
        </ul>

        <div>
          <label class="switch">
            <input type="checkbox" id="mode-toggle">
            <span class="slider round"></span>
          </label>
          <span id="icon-light" style="display: block;">🌞</span>
          <span id="icon-dark" style="display: none;">🌙</span>
        </div>
        
      </div>
    </header> 
    <main class="main-content">

      <section class="site-section-hero bg-image mb-5" style="background-image: url('images/hero-min.jpg');"  data-stellar-background-ratio="0.5" id="section-home">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-7 text-center">
            <h1 class=" heading text-uppercase text-white" data-aos="fade-up">RE Shoot</h1>
            <p class="lead text-white mb-4" data-aos="fade-up" data-aos-delay="100">Welcome to my Photography Site.</p>
            <p data-aos="fade-up" data-aos-delay="100"><a href="#section-contact" class="btn btn-primary btn-md smoothscroll">Available for hire</a></p>
          </div>
        </div>
      </section>

      <div class="container-fluid site-section">


        <div class="row mb-3">
          <div class="col-12 text-center">
            <h2 class="heading">Photos</h2>
          </div>
        </div>

        <section class="row align-items-stretch photos" id="section-photos">
          <div class="col-12">
            <div class="row align-items-stretch">

              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/img_1.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_1.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <a href="images/img_2.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_2.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>

              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                <a href="images/img_3.png" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_3.png" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <a href="images/img_4.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_4.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <a href="images/img_5.jpg" class="d-block photo-item" data-fancybox="gallery">
                  <img src="images/img_5.jpg" alt="Image" class="img-fluid mb-0">
                  <div class="photo-text-more">
                    <span class="icon icon-eye"></span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section> <!-- #section-photos -->

        <section class="site-section" id="section-about">
          <div class="container">
            <div class="row justify-content-center">

              <div class="col-md-8">

                <!-- <h2 class="heading">About</h2> -->

                <img src="images/raihanelsar.png" alt="Image" class="img-fluid mb-4 w-50 rounded-circle">

                <div data-aos="fade-up"  data-aos-delay="100">
                  <h2 class="">Hi I'm Raihan Elsar</h2>
                  <p>I'm graduated from Bachelor of Computer Engineering, Telkom University.</p>
                  <p>Apart from being interested in front-end development, I am also interested in photography.</p>

                  <h3 class=" mt-5">Services</h3>
                  
                  <div class="d-block d-md-flex mt-5">
                    <div class="mr-md-auto mr-2">
                      <ul class="ul-check list-unstyled primary">
                        <li>Event</li>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="site-section" id="section-contact">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <h2 class=" mb-5 heading">Contact</h2>

                <form action="#">
                  <div class="row form-group">
                    <div class="col-md-6 mb-3 mb-md-0">
                      <label class="" for="fname">First Name</label>
                      <input type="text" id="fname" class="form-control">
                    </div>
                    <div class="col-md-6">
                      <label class="" for="lname">Last Name</label>
                      <input type="text" id="lname" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">

                    <div class="col-md-12">
                      <label class="" for="email">Email</label> 
                      <input type="email" id="email" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">

                    <div class="col-md-12">
                      <label class="" for="subject">Subject</label> 
                      <input type="subject" id="subject" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group mb-5">
                    <div class="col-md-12">
                      <label class="" for="message">Message</label> 
                      <textarea name="message" id="message" cols="30" rows="7" class="form-control"></textarea>
                    </div>
                  </div>

                  <div class="row form-group">
                    <div class="col-md-12">
                      <input type="submit" value="Send Message" class="btn btn-primary btn-md">
                    </div>
                  </div>


                </form>
              </div>
            </div>
          </div>
        </section>

        <div class="row justify-content-center">
          <div class="col-md-12 text-center py-5">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </main>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/lozad.min.js"></script>
  

  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/main.js"></script>

  <script>
    const modeToggle = document.getElementById('mode-toggle');
    const body = document.body;
    const iconLight = document.getElementById('icon-light');
    const iconDark = document.getElementById('icon-dark');

    // Function to enable dark mode
    const enableDarkMode = () => {
      body.classList.add('dark-mode');
      localStorage.setItem('dark-mode', 'enabled');
      iconLight.style.display = 'none';
      iconDark.style.display = 'block';
    };

    // Function to disable dark mode
    const disableDarkMode = () => {
      body.classList.remove('dark-mode');
      localStorage.setItem('dark-mode', 'disabled');
      iconLight.style.display = 'block';
      iconDark.style.display = 'none';
    };

    // Load saved mode from localStorage
    if (localStorage.getItem('dark-mode') === 'enabled') {
      enableDarkMode();
      modeToggle.checked = true;
    }

    // Add event listener to toggle
    modeToggle.addEventListener('change', () => {
      if (modeToggle.checked) {
        enableDarkMode();
      } else {
        disableDarkMode();
      }
    });
  </script>
  

  <!-- Global site tag (gtag.js) - Google Analytics -->
  </body>
</html>
